<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/Auth"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@drawable/gradient_resource"
    >

    <TextView
        android:id="@+id/heading_text"
        android:layout_width="290dp"
        android:layout_height="70dp"
        android:layout_marginTop="60dp"
        android:fontFamily="@font/cambria_italic"
        android:text="Camaraderie"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="50dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/sub_header_main_activity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:fontFamily="@font/cambria_italic"
        android:text="Find local events in your area"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/heading_text" />

    <Button
        android:id="@+id/Log_In_Button"
        android:layout_width="292dp"
        android:layout_height="72dp"
        android:layout_marginTop="272dp"
        android:backgroundTint="#521855"
        android:fontFamily="@font/cambria"
        android:text="Log In"
        android:textSize="35dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.487"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sub_header_main_activity"
        app:strokeColor="#000000"
        app:strokeWidth="3dp" />

    <Button
        android:id="@+id/sign_up_button"
        android:layout_width="292dp"
        android:layout_height="72dp"
        android:backgroundTint="#832388"
        android:fontFamily="@font/cambria"
        android:text="Sign Up"
        android:textSize="35dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.487"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Log_In_Button"
        app:layout_constraintVertical_bias="0.241"
        app:strokeColor="#000000"
        app:strokeWidth="3dp" />
</androidx.constraintlayout.widget.ConstraintLayout>

