<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_resource"
    >

    <TextView
        android:id="@+id/notificationstextview"
        android:layout_width="335dp"
        android:layout_height="498dp"
        android:fontFamily="@font/cambria"
        android:gravity="center"
        android:text="If you wish to no longer receive notifications from admins, turn off &quot;Admin notifications.&quot; To no longer receive notifications from event organizers, turn off &quot;User list notifications.&quot;"
        android:textColor="@color/white"
        android:textSize="19dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/header_for_notifications"
        app:layout_constraintVertical_bias="0.101" />

    <Button
        android:id="@+id/return_button_for_notifications"
        android:layout_width="117dp"
        android:layout_height="49dp"
        android:layout_marginStart="79dp"
        android:backgroundTint="#AAD6F2"
        android:fontFamily="@font/cambria"
        android:text="Return"
        android:textColor="@color/black"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/settings_button"
        app:layout_constraintTop_toBottomOf="@+id/notificationstextview"
        app:strokeColor="#040404"
        app:strokeWidth="3.5dp" />

    <TextView
        android:id="@+id/header_for_notifications"
        android:layout_width="215dp"
        android:layout_height="65dp"
        android:layout_marginTop="68dp"
        android:fontFamily="@font/cambria"
        android:gravity="center"
        android:text="Notification Settings"
        android:textColor="@color/white"
        android:textSize="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/camaraderie_header_for_notifications"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:fontFamily="@font/cambria_italic"
        android:text="Camaraderie"
        android:textColor="@color/white"
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.053"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/settings_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#AAD6F2"
        android:fontFamily="@font/cambria"
        android:textStyle="bold"
        app:strokeWidth="3.5dp"
        android:text="Settings"
        android:textColor="@color/black"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/return_button_for_notifications"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/notificationstextview" />
</androidx.constraintlayout.widget.ConstraintLayout>