<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="135dp"
    android:background="#3A3FA0">

    <TextView
        android:id="@+id/EventTitle"
        android:layout_width="wrap_content"
        android:layout_height=""
        android:text="Event: "
        android:textSize="24sp"
        android:textStyle="bold"
        android:fontFamily="@font/cambria"
        android:textColor="@color/white"
        app:layout_constraintBottom_toTopOf="@id/HostTitle"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toLeftOf="@id/EventName"/>

    <TextView
        android:id="@+id/EventName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="[Event]"
        android:textSize="24sp"
        android:textStyle="bold"
        android:fontFamily="@font/cambria"
        android:textColor="@color/white"
        app:layout_constraintBottom_toTopOf="@id/HostName"
        app:layout_constraintLeft_toRightOf="@id/EventTitle"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        />

    <TextView
        android:id="@+id/HostTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/cambria"
        android:text="Host: "
        android:textColor="@color/white"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@id/JoinButton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintRight_toLeftOf="@id/HostName"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/HostName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="[Host]"
        android:textSize="16sp"
        android:textColor="@color/white"
        android:fontFamily="@font/cambria"
        app:layout_constraintLeft_toRightOf="@id/HostTitle"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/JoinButton"
        />

    <Button
        android:id="@+id/JoinButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/cambria"
        android:text="Join"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintRight_toLeftOf="@id/DescButton"
        app:layout_constraintTop_toBottomOf="@id/HostTitle" />

    <Button
        android:id="@+id/DescButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/cambria"
        android:text="See Description"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@id/JoinButton"
        app:layout_constraintRight_toLeftOf="@id/RemoveButton"
        app:layout_constraintTop_toBottomOf="@id/HostTitle" />

    <Button
        android:id="@+id/RemoveButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/cambria"
        android:text="Remove"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@id/DescButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/HostName" />


</androidx.constraintlayout.widget.ConstraintLayout>
