<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="6dp"
    android:background="#3A3FA0">

    <!-- PROFILE IMAGE -->
    <ImageButton
        android:id="@+id/profile_photo_for_event_item"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:background="@android:color/transparent"
        android:scaleType="centerCrop"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:srcCompat="@tools:sample/avatars" />

    <!-- EVENT NAME -->
    <TextView
        android:id="@+id/eventName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:fontFamily="@font/cambria"
        android:text="Event Name"
        android:textColor="@color/white"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/profile_photo_for_event_item"
        app:layout_constraintTop_toTopOf="@id/profile_photo_for_event_item" />

    <!-- DEADLINE / DATE -->
    <TextView
        android:id="@+id/RegistrationDeadline"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="[date] | [registration deadline]"
        android:textColor="@color/white"
        android:layout_marginTop="4dp"
        app:layout_constraintStart_toStartOf="@id/eventName"
        app:layout_constraintEnd_toEndOf="@id/eventName"
        app:layout_constraintTop_toBottomOf="@id/eventName" />

    <!-- JOIN BUTTON -->

    <!-- SEE DESCRIPTION BUTTON -->

    <Button
        android:id="@+id/joinButton"
        android:layout_width="133dp"
        android:layout_height="40dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="40dp"
        android:backgroundTint="@color/custom_join_button_color"
        android:fontFamily="@font/cambria"
        android:text="Join"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@id/seeDescButton"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/RegistrationDeadline"
        app:strokeColor="@color/black"
        app:strokeWidth="1.5dp" />

    <Button
        android:id="@+id/seeDescButton"
        android:layout_width="146dp"
        android:layout_height="39dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="12dp"
        android:backgroundTint="#59403F3F"
        android:textStyle="bold"
        android:fontFamily="@font/cambria"
        android:text="See Description"
        android:textColor="@color/white"
        app:layout_constraintEnd_toStartOf="@+id/RemoveButton"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintTop_toBottomOf="@id/RegistrationDeadline"
        app:strokeColor="@color/black"
        app:strokeWidth="1.5dp" />

    <Button
        android:id="@+id/RemoveButton"
        android:layout_width="108dp"
        android:layout_height="36dp"
        android:layout_marginTop="8dp"
        android:backgroundTint="#9E2C0A"
        android:fontFamily="@font/cambria"
        android:textStyle="bold"
        android:text="Remove"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/profile_photo_for_event_item"
        app:strokeColor="@color/black"
        app:strokeWidth="1.5dp" />


</androidx.constraintlayout.widget.ConstraintLayout>
