<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_resource"
    >

    <TextView
        android:id="@+id/invited_events_header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:fontFamily="@font/cambria"
        android:gravity="center"
        android:text="Events you've been invited to!"
        android:textColor="@color/white"
        android:textSize="22dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/accept_or_decline_header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/cambria"
        android:gravity="center"
        android:text="Please accept or decline the following invitations"
        android:textColor="@color/white"
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/invited_events_header" />

    <ListView
        android:id="@+id/pendingEventListView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/gradient_for_org_view"
        android:divider="@android:color/darker_gray"
        android:dividerHeight="1dp"
        android:layout_margin="12dp"
        android:padding="8dp"
        app:layout_constraintBottom_toTopOf="@id/pendingEventsContinueButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/accept_or_decline_header"
        app:layout_constraintVertical_bias="1.0" />

    <Button
        android:id="@+id/pendingEventsContinueButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="60dp"
        android:backgroundTint="#787878"
        android:enabled="false"
        android:fontFamily="@font/cambria"
        android:text="Continue"
        android:textColor="@color/black"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:strokeWidth="3dp" />

</androidx.constraintlayout.widget.ConstraintLayout>