<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#39629F">

    <TextView
        android:id="@+id/Create_Profile_Header"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/cambria"
        android:text="Create profile"
        android:textColor="@color/white"
        android:textSize="40sp"
        android:textStyle="bold"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        android:layout_marginTop="32sp"
        android:layout_marginStart="20sp"/>

    <EditText
        android:id="@+id/Name_field_for_dialog"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginTop="24dp"
        android:ems="10"
        android:fontFamily="@font/cambria"
        android:hint="Name"
        android:inputType="text"
        android:textColorHint="@color/white"
        android:textColor="@color/white"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@id/Create_Profile_Header"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintWidth_percent="0.75"/>

    <EditText
        android:id="@+id/email_field_for_dialog"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginTop="16dp"
        android:ems="10"
        android:fontFamily="@font/cambria"
        android:hint="Email"
        android:inputType="textEmailAddress"
        android:textColorHint="@color/white"
        android:textColor="@color/white"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@id/Name_field_for_dialog"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintWidth_percent="0.75"/>

    <EditText
        android:id="@+id/PhoneNo_field_for_dialog"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginTop="16dp"
        android:ems="10"
        android:fontFamily="@font/cambria"
        android:hint="Phone Number"
        android:inputType="number"
        android:textColorHint="@color/white"
        android:textColor="@color/white"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@id/email_field_for_dialog"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintWidth_percent="0.75"/>

    <EditText
        android:id="@+id/Address_field_for_dialog"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginTop="16dp"
        android:ems="10"
        android:fontFamily="@font/cambria"
        android:hint="Address"
        android:inputType="text"
        android:textColorHint="@color/white"
        android:textColor="@color/white"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@id/PhoneNo_field_for_dialog"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintWidth_percent="0.75"/>

    <Button
        android:id="@+id/confirm_button_for_creating_profile"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_marginTop="20sp"
        android:backgroundTint="#F5AAF2C8"
        android:fontFamily="@font/cambria"
        android:text="Confirm"
        android:textColor="@color/black"
        android:textSize="17sp"
        android:textStyle="bold"
        app:strokeWidth="1.5dp"
        app:layout_constraintTop_toBottomOf="@id/Address_field_for_dialog"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/Cancel_button_for_creating_profile"
        android:layout_marginEnd="20sp"
        android:layout_marginBottom="15sp"
        app:layout_constraintWidth_percent="0.40"/>

    <Button
        android:id="@+id/Cancel_button_for_creating_profile"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_marginTop="20sp"
        android:backgroundTint="#FF0000"
        android:fontFamily="@font/cambria"
        android:text="Cancel"
        android:textColor="@color/black"
        android:textSize="17sp"
        android:textStyle="bold"
        app:strokeWidth="1.5dp"
        app:layout_constraintTop_toBottomOf="@id/Address_field_for_dialog"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="20sp"
        android:layout_marginBottom="15sp"
        app:layout_constraintEnd_toStartOf="@id/confirm_button_for_creating_profile"
        app:layout_constraintWidth_percent="0.40"/>

</androidx.constraintlayout.widget.ConstraintLayout>
