<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph.xml"
    app:startDestination="@id/fragment_main">

    <fragment
        android:id="@+id/fragment_main"
        android:name="com.example.camaraderie.MainFragment"
        android:label="Main Fragment"
        tools:layout="@layout/fragment_main">
        <action
            android:id="@+id/action_fragment_main_to_fragment_create_event_testing"
            app:destination="@id/fragment_create_event_testing" />
        <action
            android:id="@+id/action_fragment_main_to_fragment_view_event_user"
            app:destination="@id/fragment_view_event_user" />
    </fragment>

    <fragment
        android:id="@+id/fragment_create_event_testing"
        android:name="com.example.camaraderie.CreateEventFragment"
        android:label="Create Event Fragment"
        tools:layout="@layout/fragment_create_event_testing">
        <action
            android:id="@+id/action_fragment_create_event_testing_to_fragment_main"
            app:destination="@id/fragment_main" />
    </fragment>

    <fragment
        android:id="@+id/fragment_view_event_user"
        android:name="com.example.camaraderie.UserViewEventFragment"
        android:label="View Event User Fragment"
        tools:layout="@layout/fragment_view_event_user">

        <argument
            android:name="eventDocPath"
            android:argtype="String" />
        <argument
            android:name="userDocPath"
            android:argtype="String" />

    </fragment>

</navigation>
