<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph.xml"
    app:startDestination="@id/fragment_main">

    <fragment
        android:id="@+id/fragment_pending_events"
        android:name="com.example.camaraderie.accepted_screen.UserAcceptedToEventFragment"
        android:label="Pending events fragment"
        tools:layout="@layout/fragment_pending_events">

        <action
            android:id="@+id/action_fragment_pending_events_to_fragment_main"
            app:destination="@id/fragment_main"/>

    </fragment>

    <fragment
        android:id="@+id/fragment_view_my_events"
        android:name="com.example.camaraderie.my_events.ViewMyEventsFragment"
        android:label="View My Events">


        <action
            android:id="@+id/action_fragment_view_my_events_to_fragment_main"
            app:destination="@id/fragment_main" />
        <action
            android:id="@+id/action_fragment_view_my_events_to_fragment_create_event_testing"
            app:destination="@id/fragment_create_event_testing" />
    </fragment>

    <fragment
        android:id="@+id/_fragment_organizer_view_event"
        android:name="com.example.camaraderie.event_screen.OrganizerViewEventFragment"
        android:label="Organizer event view"
        tools:layout="@layout/fragment_view_event_organizer">


        <action
            android:id="@+id/action__fragment_organizer_view_event_to_fragment_main"
            app:destination="@id/fragment_main" />
        <action
            android:id="@+id/action__fragment_organizer_view_event_to_fragment_create_event_testing"
            app:destination="@id/fragment_create_event_testing" />
    </fragment>

    <fragment
        android:id="@+id/fragment_main"
        android:name="com.example.camaraderie.dashboard.MainFragment"
        android:label="Main Fragment"
        tools:layout="@layout/fragment_main">
        <action
            android:id="@+id/action_fragment_main_to_fragment_create_event_testing"
            app:destination="@id/fragment_create_event_testing" />
        <action
            android:id="@+id/action_fragment_main_to_fragment_view_event_user"
            app:destination="@id/fragment_view_event_user" />
    </fragment>

    <fragment
        android:id="@+id/fragment_create_event_testing"
        android:name="com.example.camaraderie.event_screen.CreateEventFragment"
        android:label="Create Event Fragment"
        tools:layout="@layout/fragment_create_event_testing">
        <action
            android:id="@+id/action_fragment_create_event_testing_to_fragment_main"
            app:destination="@id/fragment_main" />
        <action
            android:id="@+id/action_fragment_create_event_testing_to__fragment_organizer_view_event"
            app:destination="@id/_fragment_organizer_view_event" />
    </fragment>

    <fragment
        android:id="@+id/fragment_view_event_user"
        android:name="com.example.camaraderie.event_screen.UserViewEventFragment"
        android:label="View Event User Fragment"
        tools:layout="@layout/fragment_view_event_user">

        <argument
            android:name="eventDocPath"
            app:argType="string" />
        <argument
            android:name="userDocPath"
            app:argType="string" />
        <action
            android:id="@+id/action_fragment_view_event_user_to_fragment_main"
            app:destination="@id/fragment_main" />
        <action
            android:id="@+id/action_fragment_view_event_user_to_fragment_create_event_testing"
            app:destination="@id/fragment_create_event_testing" />

        <action
            android:id="@id/action_fragment_main_to_fragment_create_event_testing"
            app:destination="@id/fragment_view_event_user"/>


    </fragment>

</navigation>
