<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_user"
    app:startDestination="@id/fragment_main">

    <fragment
        android:id="@+id/fragment_main"
        android:name="com.example.camaraderie.dashboard.MainFragment"
        tools:layout="@layout/fragment_main">
        <action android:id="@+id/action_main_to_event"
            app:destination="@id/fragment_view_event_user" />
        <action android:id="@+id/action_main_to_my_events"
            app:destination="@id/fragment_view_my_events" />
        <action android:id="@+id/action_main_to_create"
            app:destination="@id/fragment_create_event_testing" />
        <action android:id="@+id/action_main_to_update_user"
            app:destination="@id/update_user" />
    </fragment>

    <fragment
        android:id="@+id/fragment_view_event_user"
        android:name="com.example.camaraderie.event_screen.user_view.UserViewEventFragment"
        tools:layout="@layout/fragment_view_event_user">

        <argument
            android:name="eventDocRefPath"
            app:argType="string" />

        <action android:id="@+id/action_event_to_waitlist"
            app:destination="@id/fragment_view_waitlist" />
        <action
            android:id="@+id/action_fragment_view_event_user_to_fragment_create_event_testing2"
            app:destination="@id/fragment_create_event_testing" />
        <action
            android:id="@+id/action_fragment_view_event_user_to_fragment_main2"
            app:destination="@id/fragment_main" />
        <action
            android:id="@+id/action_fragment_view_event_user_to_fragment_view_my_events"
            app:destination="@id/fragment_view_my_events" />
    </fragment>

    <fragment
        android:id="@+id/fragment_view_waitlist"
        android:name="com.example.camaraderie.event_screen.user_lists.waitlist.ViewWaitlistOrSelectedFragment"
        tools:layout="@layout/fragment_view_waitlist_or_selected" >
        <action
            android:id="@+id/action_fragment_view_waitlist_to_fragment_view_event_user"
            app:destination="@id/fragment_view_event_user" />
    </fragment>

    <fragment
        android:id="@+id/fragment_view_my_events"
        android:name="com.example.camaraderie.my_events.ViewMyEventsFragment"
        tools:layout="@layout/fragment_view_my_events" >
        <action
            android:id="@+id/action_fragment_view_my_events_to_fragment_main2"
            app:destination="@id/fragment_main" />
        <action
            android:id="@+id/action_fragment_view_my_events_to_fragment_create_event_testing2"
            app:destination="@id/fragment_create_event_testing" />
    </fragment>

    <fragment
        android:id="@+id/fragment_create_event_testing"
        android:name="com.example.camaraderie.event_screen.organizer_view.CreateEventFragment"
        tools:layout="@layout/fragment_create_event_testing" >
        <action
            android:id="@+id/action_fragment_create_event_testing_to_fragment_main2"
            app:destination="@id/fragment_main" />
    </fragment>

    <fragment
        android:id="@+id/update_user"
        android:name="com.example.camaraderie.UpdateUserFragment"
        tools:layout="@layout/fragment_update_user" >
        <action
            android:id="@+id/action_update_user_to_fragment_main2"
            app:destination="@id/fragment_main" />
    </fragment>

</navigation>